<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RbW-Hn-2kb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pills-->
        <scene sceneID="Rmk-Ak-f5I">
            <objects>
                <tableViewController id="B4j-G8-CST" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4ob-kM-Adu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="5bq-Dz-jNI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5bq-Dz-jNI" id="Ezq-w6-dBh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B4j-G8-CST" id="sLa-Mj-c1p"/>
                            <outlet property="delegate" destination="B4j-G8-CST" id="1Dt-zV-zbM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Pills" image="Pill Filled-50" id="N8Q-bI-7pk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOZ-UY-bAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-1650"/>
        </scene>
        <!--Sleep-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="RIVA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sleep" image="Sleeping in Bed-50" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-998"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SettingViewController" customModule="RIVA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpv-ug-7La">
                                <rect key="frame" x="0.0" y="487" width="600" height="30"/>
                                <color key="backgroundColor" red="0.96583017680000005" green="0.96583017680000005" blue="0.96583017680000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.98823529409999999" green="0.30980392159999998" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="4wt-wj-MgN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zpv-ug-7La" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="SNa-5L-Gk4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zpv-ug-7La" secondAttribute="trailing" constant="-16" id="dDz-q1-OcW"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="zpv-ug-7La" secondAttribute="bottom" constant="34" id="kLF-qQ-zzd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings-50" id="cPa-gy-q4n"/>
                    <connections>
                        <segue destination="RbW-Hn-2kb" kind="show" identifier="gotoLogin" id="Z38-AA-U8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-332"/>
        </scene>
        <!--Log IN-->
        <scene sceneID="jVO-ZR-CHh">
            <objects>
                <viewController id="RbW-Hn-2kb" customClass="LogInViewController" customModule="RIVA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GN7-Kw-R03"/>
                        <viewControllerLayoutGuide type="bottom" id="ICr-KH-X0P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oBQ-Qn-AdJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RIVA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COX-mC-Ay3">
                                <rect key="frame" x="274" y="85" width="53" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqs-P4-7Ut">
                                <rect key="frame" x="16" y="232" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="omH-c4-dMZ">
                                <rect key="frame" x="16" y="270" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mt1-S5-BHb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJl-El-gtW">
                                <rect key="frame" x="16" y="320" width="568" height="30"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.30980392159999998" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInTapped:" destination="RbW-Hn-2kb" eventType="touchUpInside" id="XCo-JI-nh1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBz-qY-2aW">
                                <rect key="frame" x="16" y="358" width="568" height="30"/>
                                <color key="backgroundColor" red="0.96583017676767668" green="0.96583017676767668" blue="0.96583017676767668" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.98823529409999999" green="0.30980392159999998" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4R7-CO-SFX" kind="presentation" identifier="" id="yI1-vy-AcO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QJl-El-gtW" firstAttribute="leading" secondItem="oBQ-Qn-AdJ" secondAttribute="leadingMargin" id="9aV-zp-bpJ"/>
                            <constraint firstItem="yBz-qY-2aW" firstAttribute="top" secondItem="QJl-El-gtW" secondAttribute="bottom" constant="8" id="BNd-ji-qQX"/>
                            <constraint firstItem="fqs-P4-7Ut" firstAttribute="top" secondItem="COX-mC-Ay3" secondAttribute="bottom" constant="117" id="Ef9-dB-c4g"/>
                            <constraint firstItem="omH-c4-dMZ" firstAttribute="leading" secondItem="oBQ-Qn-AdJ" secondAttribute="leadingMargin" id="OMG-QI-jqF"/>
                            <constraint firstItem="fqs-P4-7Ut" firstAttribute="leading" secondItem="oBQ-Qn-AdJ" secondAttribute="leadingMargin" id="QcN-O0-STV"/>
                            <constraint firstItem="yBz-qY-2aW" firstAttribute="leading" secondItem="oBQ-Qn-AdJ" secondAttribute="leadingMargin" id="QdC-AJ-sFs"/>
                            <constraint firstAttribute="centerX" secondItem="COX-mC-Ay3" secondAttribute="centerX" id="S0s-sS-bDR"/>
                            <constraint firstItem="omH-c4-dMZ" firstAttribute="top" secondItem="fqs-P4-7Ut" secondAttribute="bottom" constant="8" id="TCo-6k-mPe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QJl-El-gtW" secondAttribute="trailing" id="aCM-9R-rkp"/>
                            <constraint firstItem="COX-mC-Ay3" firstAttribute="top" secondItem="GN7-Kw-R03" secondAttribute="bottom" constant="65" id="cLp-31-coc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="omH-c4-dMZ" secondAttribute="trailing" id="eUQ-07-bCJ"/>
                            <constraint firstItem="yBz-qY-2aW" firstAttribute="trailing" secondItem="oBQ-Qn-AdJ" secondAttribute="trailingMargin" id="hiX-TV-Da9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fqs-P4-7Ut" secondAttribute="trailing" id="lUI-V8-jNq"/>
                            <constraint firstItem="QJl-El-gtW" firstAttribute="top" secondItem="omH-c4-dMZ" secondAttribute="bottom" constant="20" id="mnw-t1-lOE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log IN" id="PJe-z4-pYe"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="passwordTextField" destination="omH-c4-dMZ" id="TEi-R9-5NR"/>
                        <outlet property="userTextField" destination="fqs-P4-7Ut" id="4nH-Mb-g30"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="gotoView" id="4Lo-7d-FMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMu-VI-Ca8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="-998"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="KbY-oe-M4V">
            <objects>
                <viewController id="4R7-CO-SFX" customClass="SignUpViewController" customModule="RIVA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PFb-yq-LTg"/>
                        <viewControllerLayoutGuide type="bottom" id="Xw0-Vt-T4F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ABZ-hQ-dOf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RIVA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZL-dK-uNz">
                                <rect key="frame" x="274" y="119" width="53" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hoF-UA-y3J">
                                <rect key="frame" x="16" y="266" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNY-hf-A5r">
                                <rect key="frame" x="16" y="304" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FkT-Jn-Lrb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4q-Jl-oil">
                                <rect key="frame" x="16" y="380" width="568" height="30"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.30980392159999998" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="4R7-CO-SFX" eventType="touchUpInside" id="JLF-f7-a95"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fF-kg-TlC">
                                <rect key="frame" x="16" y="342" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTC-LM-jLN">
                                <rect key="frame" x="489" y="566" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="eqP-vb-83p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrr-dO-wSO">
                                <rect key="frame" x="526" y="565" width="58" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="Gfa-au-m4z"/>
                                    <constraint firstAttribute="height" constant="23" id="w1Q-x6-nat"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RbW-Hn-2kb" kind="show" id="lZe-0f-DC1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xw0-Vt-T4F" firstAttribute="top" secondItem="yrr-dO-wSO" secondAttribute="bottom" constant="12" id="0dr-DD-9wC"/>
                            <constraint firstItem="7fF-kg-TlC" firstAttribute="top" secondItem="nNY-hf-A5r" secondAttribute="bottom" constant="8" id="6Kw-8X-J7M"/>
                            <constraint firstItem="nNY-hf-A5r" firstAttribute="trailing" secondItem="ABZ-hQ-dOf" secondAttribute="trailingMargin" id="8Gg-Tc-VyI"/>
                            <constraint firstItem="p4q-Jl-oil" firstAttribute="leading" secondItem="ABZ-hQ-dOf" secondAttribute="leadingMargin" id="DlU-dz-7rx"/>
                            <constraint firstItem="hoF-UA-y3J" firstAttribute="trailing" secondItem="ABZ-hQ-dOf" secondAttribute="trailingMargin" id="I9B-GJ-8uz"/>
                            <constraint firstItem="hoF-UA-y3J" firstAttribute="leading" secondItem="ABZ-hQ-dOf" secondAttribute="leadingMargin" id="Lx6-lB-4IN"/>
                            <constraint firstItem="7fF-kg-TlC" firstAttribute="trailing" secondItem="ABZ-hQ-dOf" secondAttribute="trailingMargin" id="PMy-RG-bP7"/>
                            <constraint firstItem="Xw0-Vt-T4F" firstAttribute="top" secondItem="YTC-LM-jLN" secondAttribute="bottom" constant="13" id="SpN-7a-5Sc"/>
                            <constraint firstItem="p4q-Jl-oil" firstAttribute="top" secondItem="7fF-kg-TlC" secondAttribute="bottom" constant="8" id="awP-pS-hmv"/>
                            <constraint firstItem="7fF-kg-TlC" firstAttribute="leading" secondItem="ABZ-hQ-dOf" secondAttribute="leadingMargin" id="cIP-G1-gsf"/>
                            <constraint firstItem="yrr-dO-wSO" firstAttribute="trailing" secondItem="p4q-Jl-oil" secondAttribute="trailing" id="dNN-Wn-quk"/>
                            <constraint firstItem="bZL-dK-uNz" firstAttribute="top" secondItem="PFb-yq-LTg" secondAttribute="bottom" constant="99" id="drV-fP-7tq"/>
                            <constraint firstItem="nNY-hf-A5r" firstAttribute="leading" secondItem="ABZ-hQ-dOf" secondAttribute="leadingMargin" id="ebz-mX-KA3"/>
                            <constraint firstItem="nNY-hf-A5r" firstAttribute="top" secondItem="hoF-UA-y3J" secondAttribute="bottom" constant="8" id="i0M-iy-Tuo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YTC-LM-jLN" secondAttribute="trailing" constant="38" id="lGB-AM-EcA"/>
                            <constraint firstAttribute="centerX" secondItem="bZL-dK-uNz" secondAttribute="centerX" id="puu-3O-bKR"/>
                            <constraint firstItem="YTC-LM-jLN" firstAttribute="centerY" secondItem="yrr-dO-wSO" secondAttribute="centerY" id="tzV-UT-dws"/>
                            <constraint firstItem="p4q-Jl-oil" firstAttribute="trailing" secondItem="ABZ-hQ-dOf" secondAttribute="trailingMargin" id="ujo-Lm-V1K"/>
                            <constraint firstItem="hoF-UA-y3J" firstAttribute="top" secondItem="bZL-dK-uNz" secondAttribute="bottom" constant="117" id="x5H-cs-qcl"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="confirmTextField" destination="7fF-kg-TlC" id="hyb-qc-h89"/>
                        <outlet property="passwordTextField" destination="nNY-hf-A5r" id="5R3-Sw-Xsf"/>
                        <outlet property="userTextField" destination="hoF-UA-y3J" id="uE0-JG-voC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbg-6e-neH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="-181"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="B4j-G8-CST" kind="relationship" relationship="viewControllers" id="4H5-EX-4fA"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-998"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pill Filled-50" width="25" height="25"/>
        <image name="Settings-50" width="25" height="25"/>
        <image name="Sleeping in Bed-50" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Z38-AA-U8f"/>
    </inferredMetricsTieBreakers>
</document>
